#syntax=docker/dockerfile:1
FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm

RUN mkdir -p /usr/share/man/man1 /usr/share/man/man7 \
	&& apt update \
	&& apt install -y \
		bash \
		curl \
		git \
		locales \
		build-essential \
		libssl-dev \
		sudo \
		--no-install-recommends \
	&& rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
# normall we do some uv here; but for simplicity lets not
ENV PATH="/venv/bin:$PATH"
RUN /venv/bin/python -m pip install pydantic==2.11.7

# install rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

RUN pip install componentize-py
COPY ./app /app
COPY ./component /component

# build pydantic whl
RUN bash /component/build_pydantic.sh

WORKDIR /component

# build wasm
CMD /component/build.sh
